{
    "name": "silvercommerce/silvercommerce-recipe",
    "type": "silverstripe-recipe",
    "description": "SilverStripe recipe for fully featured page and asset content editing",
    "homepage": "http://silverstripe.org",
    "license": "BSD-3-Clause",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:Makreig/Silverstripe-SEO.git"
        }
    ],
    "require": {
        "silverstripe/recipe-core": "4.*@stable",
        "silverstripe/asset-admin": "1.*@stable",
        "silverstripe/cms": "4.*@stable",
        "silverstripe/errorpage": "1.*@stable",
        "silverstripe/silverstripe-omnipay": "^3.0",
        "i-lateral/silverstripe-searchable": "^2.0",
        "i-lateral/silverstripe-users": "^2.0",
        "silvercommerce/catalogue-admin": "^1.1",
        "silvercommerce/catalogue-frontend": "^1.0",
        "silvercommerce/orders-admin": "^1.3",
        "silvercommerce/reports": "^1.0",
        "silvercommerce/shoppingcart": "^1.1",
        "silvercommerce/checkout": "^1.0",
        "silvercommerce/contact-admin": "^1.0",
        "silvercommerce/tax-admin": "^1.4",
        "silvercommerce/quantityfield": "^1.0",
        "silvercommerce/silvercommerce-theme": "^1.1",
        "symbiote/silverstripe-gridfieldextensions": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "omnipay/dummy": "^2.1"
    },
    "config": {
        "process-timeout": 600
    },
    "extra": {
        "project-files": [
            ".gitignore",
            ".htaccess",
            "app/*",
            "index.php",
            "web.config"
        ]
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
